.container {
    height: calc(100vh - 100px);
    background-color: #222;
    display: flex;

    &__item {
        flex: 1;
        position: relative;
        display: flex;

        &:first-child {

            .iframe {
                height: 100%;
                width: 100%;
                border: none;
            }
        }

        &:last-child {
            flex: 2;
            padding: 50px;
            justify-content: space-between;
        }
    }
}

.card {
    flex: 1;
    padding: 0 20px;

    .motto {
        font-size: 30px;
        color: #fff;
        text-align: center;
    }

    .title {
        font-size: 20px;
        color: gold;
        margin-bottom: 25px;
        text-align: center;

    }

    .text {
        color: #fff;
        text-align: center;
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 480px) {
    .container {
        flex-direction: column;
        height: auto;

        &__item {
            flex-direction: column;
            text-align: center;

            &:first-child {

                .iframe {
                    height: 500px;
                }
            }
        }
    }

    .card {
        padding: 0;

        .motto {
            color: rgb(209, 209, 209);
        }

        .title {
            font-size: 30px;
            margin-top: 30px;
        }

        .text {
            color: #fff;
            font-size: 24px;
        }
    }
}